body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding: 10px;
}

footer {
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    padding-top: 20px;
}

section {
    padding-top: 25px;
    padding-bottom: 33px;
    height: auto;
}

#conteudo {
    margin: 30px auto;
    color: blue;
    text-align: center;
}

.titulo {
    padding-top: 30px;
    margin: 50px auto;
    text-align: center;
    color: blue;
}

#bg {
    background-color: rgb(224, 231, 236);
}

.filter {
    -webkit-backdrop-filter: sepia(15px);
    /* Safari 9+ */
    backdrop-filter: sepia(5px);
    /* Chrome and Opera */
    background-color: rgba(158, 146, 114, 0.178);
}

.container{
    padding-top:60px;
}

.avatar {
    border: 3px solid #c5a47e;
    border-radius: 50%;
    overflow: hidden;
    max-width: 110px;
    margin: 0 auto;
}

.avatar img {
    width: 100%;
    height: auto;
}

.avatar-danger {
    border-color: #e78b90;
}

.img-circle.img-profile {
    width: 120px;
    height: 120px;
}

.small-text {
    color: #777777;
    text-align: center;
}

.card .title {
    margin-bottom: 5px;
    color: #333333;
}

.title {
    text-align: center;
}

.card-member {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.card-member .content {
    padding: 25px;
}

.linkZap{
    position:fixed;
    width:60px;
    height:60px;
    bottom:70px;
    right:40px;
    background-color:#14f868;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:37px;
    box-shadow: 1px 1px 2px #888;
    z-index:1000;
}

.imgZap{
    width: 40px;
    height: 40px;
}
